{
  "name": "handlebars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18127186/HandleBars.git"
  },
  "author": "TDP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18127186/HandleBars/issues"
  },
  "homepage": "https://github.com/18127186/HandleBars#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  }
}
